<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Outcome' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Length of Stay&quot;'>
        <calculation class='tableau' formula='&quot;Length of Stay&quot;' />
        <members>
          <member value='&quot;Readmission&quot;' />
          <member value='&quot;Length of Stay&quot;' />
          <member value='&quot;Total Charges&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='merged_cleaned_df' inline='true' name='federated.0r35f5m0rrxqy018770ur0zrq1wm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_cleaned_df' name='textscan.08vbd4k01m156b1czks551bh9xk4'>
            <connection class='textscan' directory='/Users/desireemcelroy/WGU/WGU_MSDA/D210-Reporting&amp;Representation' filename='merged_cleaned_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08vbd4k01m156b1czks551bh9xk4' name='merged_cleaned_df.csv' table='[merged_cleaned_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='caseorder' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='interaction' ordinal='2' />
            <column datatype='string' name='uid' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='string' name='county' ordinal='6' />
            <column datatype='integer' name='zip' ordinal='7' />
            <column datatype='real' name='lat' ordinal='8' />
            <column datatype='real' name='lng' ordinal='9' />
            <column datatype='integer' name='population' ordinal='10' />
            <column datatype='string' name='area' ordinal='11' />
            <column datatype='string' name='timezone' ordinal='12' />
            <column datatype='string' name='job' ordinal='13' />
            <column datatype='integer' name='children' ordinal='14' />
            <column datatype='integer' name='age' ordinal='15' />
            <column datatype='real' name='income' ordinal='16' />
            <column datatype='string' name='marital' ordinal='17' />
            <column datatype='string' name='gender' ordinal='18' />
            <column datatype='string' name='readmis' ordinal='19' />
            <column datatype='real' name='vitd_levels' ordinal='20' />
            <column datatype='integer' name='doc_visits' ordinal='21' />
            <column datatype='integer' name='full_meals_eaten' ordinal='22' />
            <column datatype='integer' name='vitd_supp' ordinal='23' />
            <column datatype='string' name='soft_drink' ordinal='24' />
            <column datatype='string' name='initial_admin' ordinal='25' />
            <column datatype='string' name='highblood' ordinal='26' />
            <column datatype='string' name='stroke' ordinal='27' />
            <column datatype='string' name='complication_risk' ordinal='28' />
            <column datatype='string' name='overweight' ordinal='29' />
            <column datatype='string' name='arthritis' ordinal='30' />
            <column datatype='string' name='diabetes' ordinal='31' />
            <column datatype='string' name='hyperlipidemia' ordinal='32' />
            <column datatype='string' name='backpain' ordinal='33' />
            <column datatype='string' name='anxiety' ordinal='34' />
            <column datatype='string' name='allergic_rhinitis' ordinal='35' />
            <column datatype='string' name='reflux_esophagitis' ordinal='36' />
            <column datatype='string' name='asthma' ordinal='37' />
            <column datatype='string' name='services' ordinal='38' />
            <column datatype='real' name='initial_days' ordinal='39' />
            <column datatype='real' name='totalcharge' ordinal='40' />
            <column datatype='real' name='additional_charges' ordinal='41' />
            <column datatype='integer' name='item1' ordinal='42' />
            <column datatype='integer' name='item2' ordinal='43' />
            <column datatype='integer' name='item3' ordinal='44' />
            <column datatype='integer' name='item4' ordinal='45' />
            <column datatype='integer' name='item5' ordinal='46' />
            <column datatype='integer' name='item6' ordinal='47' />
            <column datatype='integer' name='item7' ordinal='48' />
            <column datatype='integer' name='item8' ordinal='49' />
            <column datatype='real' name='spending_per_capita' ordinal='50' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[caseorder]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uid]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmis]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitd_levels]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc_visits]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_meals_eaten]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitd_supp]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soft_drink]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_admin]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highblood]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complication_risk]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overweight]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arthritis]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hyperlipidemia]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backpain]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anxiety]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allergic_rhinitis]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reflux_esophagitis]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asthma]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[services]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_days]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalcharge]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_charges]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item1]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item2]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item3]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item4]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item5]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item6]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item7]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item8]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending_per_capita]</local-name>
            <parent-name>[merged_cleaned_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Income Group' datatype='string' name='[Calculation_81416637414047760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [income] &lt; 20000 THEN &quot;Low Income&quot;&#10;ELSEIF [income] &lt; 35000 THEN &quot;Lower-Mid Income&quot;&#10;ELSEIF [income] &lt; 55000 THEN &quot;Upper-Mid Income&quot;&#10;ELSE &quot;High Income&quot;&#10;END' />
      </column>
      <column caption='Avg Readmission per $1,000 Spent' datatype='real' name='[Calculation_81416702583062534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [readmis] = &quot;Yes&quot; THEN 1 ELSE 0 END)) / &#10;(SUM([spending_per_capita]) / 10000)' />
      </column>
      <column caption='Avg Charges per Day per Patient' datatype='real' name='[Calculation_81416703365910535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([totalcharge]) / SUM([initial_days])' />
      </column>
      <column caption='Avg Readmission Rate' datatype='real' name='[Calculation_81416703666450440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [readmis] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Selected Outcome Calc' datatype='real' name='[Calculation_81416703672639497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Readmission&quot; THEN AVG(IF [readmis] = &quot;Yes&quot; THEN 1 ELSE 0 END)&#10;WHEN &quot;Length of Stay&quot; THEN AVG([initial_days])&#10;WHEN &quot;Total Charges&quot; THEN AVG([totalcharge])&#10;END' />
      </column>
      <column caption='YAxis Label (Selected Outcome Calc)' datatype='string' name='[Calculation_81416705488371723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Readmission&quot; THEN &quot;Avg Readmission Rate&quot;&#10;WHEN &quot;Length of Stay&quot; THEN &quot;Avg Length of Stay&quot;&#10;WHEN &quot;Total Charges&quot; THEN &quot;Avg Total Charges&quot;&#10;END' />
      </column>
      <column caption='Condition Name' datatype='string' name='[Calculation_81416705691062286]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [diabetes] = &quot;Yes&quot; THEN &quot;Diabetes&quot;&#10;ELSEIF [stroke] = &quot;Yes&quot; THEN &quot;Stroke&quot;&#10;ELSEIF [asthma] = &quot;Yes&quot; THEN &quot;Asthma&quot;&#10;ELSEIF [overweight] = &quot;Yes&quot; THEN &quot;Overweight&quot;&#10;ELSEIF [highblood] = &quot;Yes&quot; THEN &quot;High Blood Pressure&quot;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Length of Stay (days) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[initial_days]' peg='0' size='1.26' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged_cleaned_df.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_cleaned_df.csv_7D36570102CD40F592E9EDBA5CCB5A14]' role='measure' type='quantitative' />
      <column caption='Additional Charges' datatype='real' name='[additional_charges]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Allergic Rhinitis' datatype='string' name='[allergic_rhinitis]' role='dimension' type='nominal' />
      <column caption='Anxiety' datatype='string' name='[anxiety]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Arthritis' datatype='string' name='[arthritis]' role='dimension' type='nominal' />
      <column caption='Asthma' datatype='string' name='[asthma]' role='dimension' type='nominal' />
      <column caption='Backpain' datatype='string' name='[backpain]' role='dimension' type='nominal' />
      <column caption='Caseorder' datatype='integer' name='[caseorder]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Complication Risk' datatype='string' name='[complication_risk]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Diabetes' datatype='string' name='[diabetes]' role='dimension' type='nominal' />
      <column caption='Doc Visits' datatype='integer' name='[doc_visits]' role='measure' type='quantitative' />
      <column caption='Full Meals Eaten' datatype='integer' name='[full_meals_eaten]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Highblood' datatype='string' name='[highblood]' role='dimension' type='nominal' />
      <column caption='Hyperlipidemia' datatype='string' name='[hyperlipidemia]' role='dimension' type='nominal' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Initial Admin' datatype='string' name='[initial_admin]' role='dimension' type='nominal' />
      <column caption='Length of Stay (days)' datatype='real' name='[initial_days]' role='measure' type='quantitative' />
      <column caption='Interaction' datatype='string' name='[interaction]' role='dimension' type='nominal' />
      <column caption='Item1' datatype='integer' name='[item1]' role='measure' type='quantitative' />
      <column caption='Item2' datatype='integer' name='[item2]' role='measure' type='quantitative' />
      <column caption='Item3' datatype='integer' name='[item3]' role='measure' type='quantitative' />
      <column caption='Item4' datatype='integer' name='[item4]' role='measure' type='quantitative' />
      <column caption='Item5' datatype='integer' name='[item5]' role='measure' type='quantitative' />
      <column caption='Item6' datatype='integer' name='[item6]' role='measure' type='quantitative' />
      <column caption='Item7' datatype='integer' name='[item7]' role='measure' type='quantitative' />
      <column caption='Item8' datatype='integer' name='[item8]' role='measure' type='quantitative' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Overweight' datatype='string' name='[overweight]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Readmission' datatype='string' name='[readmis]' role='dimension' type='nominal' />
      <column caption='Reflux Esophagitis' datatype='string' name='[reflux_esophagitis]' role='dimension' type='nominal' />
      <column caption='Services' datatype='string' name='[services]' role='dimension' type='nominal' />
      <column caption='Soft Drink' datatype='string' name='[soft_drink]' role='dimension' type='nominal' />
      <column caption='Spending Per Capita' datatype='real' name='[spending_per_capita]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stroke' datatype='string' name='[stroke]' role='dimension' type='nominal' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Total Charges (Patient)' datatype='real' name='[totalcharge]' role='measure' type='quantitative' />
      <column caption='Uid' datatype='string' name='[uid]' role='dimension' type='nominal' />
      <column caption='Vitd Levels' datatype='real' name='[vitd_levels]' role='measure' type='quantitative' />
      <column caption='Vitd Supp' datatype='integer' name='[vitd_supp]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[overweight]' derivation='None' name='[none:overweight:nk]' pivot='key' type='nominal' />
      <column-instance column='[readmis]' derivation='None' name='[none:readmis:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Outcome' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Length of Stay&quot;'>
          <calculation class='tableau' formula='&quot;Length of Stay&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Condition Avg Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Average Charges by Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_cleaned_df' name='federated.0r35f5m0rrxqy018770ur0zrq1wm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r35f5m0rrxqy018770ur0zrq1wm'>
            <column caption='Condition Name' datatype='string' name='[Calculation_81416705691062286]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [diabetes] = &quot;Yes&quot; THEN &quot;Diabetes&quot;&#10;ELSEIF [stroke] = &quot;Yes&quot; THEN &quot;Stroke&quot;&#10;ELSEIF [asthma] = &quot;Yes&quot; THEN &quot;Asthma&quot;&#10;ELSEIF [overweight] = &quot;Yes&quot; THEN &quot;Overweight&quot;&#10;ELSEIF [highblood] = &quot;Yes&quot; THEN &quot;High Blood Pressure&quot;&#10;END' />
            </column>
            <column caption='Asthma' datatype='string' name='[asthma]' role='dimension' type='nominal' />
            <column-instance column='[initial_days]' derivation='Avg' name='[avg:initial_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalcharge]' derivation='Avg' name='[avg:totalcharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Complication Risk' datatype='string' name='[complication_risk]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Diabetes' datatype='string' name='[diabetes]' role='dimension' type='nominal' />
            <column caption='Highblood' datatype='string' name='[highblood]' role='dimension' type='nominal' />
            <column caption='Length of Stay (days)' datatype='real' name='[initial_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81416705691062286]' derivation='None' name='[none:Calculation_81416705691062286:nk]' pivot='key' type='nominal' />
            <column-instance column='[complication_risk]' derivation='None' name='[none:complication_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmis]' derivation='None' name='[none:readmis:nk]' pivot='key' type='nominal' />
            <column caption='Overweight' datatype='string' name='[overweight]' role='dimension' type='nominal' />
            <column caption='Readmission' datatype='string' name='[readmis]' role='dimension' type='nominal' />
            <column caption='Stroke' datatype='string' name='[stroke]' role='dimension' type='nominal' />
            <column caption='Total Charges (Patient)' datatype='real' name='[totalcharge]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705691062286:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_81416705691062286:nk]' />
              <groupfilter function='member' level='[none:Calculation_81416705691062286:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:complication_risk:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:complication_risk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:readmis:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:readmis:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705691062286:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:totalcharge:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705691062286:nk]</column>
            <column>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:readmis:nk]</column>
            <column>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:complication_risk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[cnt:customer_id:qk]' />
              <tooltip column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:initial_days:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:totalcharge:qk]' enable-instant-analytics='false' formula='constant' id='refline0' label-type='none' scope='per-pane' value='5272.0' value-column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:totalcharge:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Condition:  <[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705691062286:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Total Charges:  $<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:totalcharge:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Patient Count: <[federated.0r35f5m0rrxqy018770ur0zrq1wm].[cnt:customer_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Length of Stay: <[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:initial_days:qk]> days]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705691062286:nk]</rows>
        <cols>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:totalcharge:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Condition Length of Stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Length of Stay by Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_cleaned_df' name='federated.0r35f5m0rrxqy018770ur0zrq1wm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r35f5m0rrxqy018770ur0zrq1wm'>
            <column caption='Condition Name' datatype='string' name='[Calculation_81416705691062286]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [diabetes] = &quot;Yes&quot; THEN &quot;Diabetes&quot;&#10;ELSEIF [stroke] = &quot;Yes&quot; THEN &quot;Stroke&quot;&#10;ELSEIF [asthma] = &quot;Yes&quot; THEN &quot;Asthma&quot;&#10;ELSEIF [overweight] = &quot;Yes&quot; THEN &quot;Overweight&quot;&#10;ELSEIF [highblood] = &quot;Yes&quot; THEN &quot;High Blood Pressure&quot;&#10;END' />
            </column>
            <column caption='Asthma' datatype='string' name='[asthma]' role='dimension' type='nominal' />
            <column-instance column='[initial_days]' derivation='Avg' name='[avg:initial_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalcharge]' derivation='Avg' name='[avg:totalcharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Complication Risk' datatype='string' name='[complication_risk]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Diabetes' datatype='string' name='[diabetes]' role='dimension' type='nominal' />
            <column caption='Highblood' datatype='string' name='[highblood]' role='dimension' type='nominal' />
            <column caption='Length of Stay (days)' datatype='real' name='[initial_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81416705691062286]' derivation='None' name='[none:Calculation_81416705691062286:nk]' pivot='key' type='nominal' />
            <column-instance column='[complication_risk]' derivation='None' name='[none:complication_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmis]' derivation='None' name='[none:readmis:nk]' pivot='key' type='nominal' />
            <column caption='Overweight' datatype='string' name='[overweight]' role='dimension' type='nominal' />
            <column caption='Readmission' datatype='string' name='[readmis]' role='dimension' type='nominal' />
            <column caption='Stroke' datatype='string' name='[stroke]' role='dimension' type='nominal' />
            <column caption='Total Charges (Patient)' datatype='real' name='[totalcharge]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705691062286:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_81416705691062286:nk]' />
              <groupfilter function='member' level='[none:Calculation_81416705691062286:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705691062286:nk]' direction='DESC' using='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:initial_days:qk]' />
          <filter class='categorical' column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:complication_risk:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:complication_risk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:readmis:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:readmis:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705691062286:nk]</column>
            <column>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:readmis:nk]</column>
            <column>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:complication_risk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:totalcharge:qk]' />
              <tooltip column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[cnt:customer_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:initial_days:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='34.121421745579177' value-column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:initial_days:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Condition: <[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705691062286:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Length of Stay: <[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:initial_days:qk]> days]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Total Charges: $<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:totalcharge:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Patient Count: <[federated.0r35f5m0rrxqy018770ur0zrq1wm].[cnt:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705691062286:nk]</rows>
        <cols>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:initial_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Readmissions Per $1,000 Spent in United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_cleaned_df' name='federated.0r35f5m0rrxqy018770ur0zrq1wm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r35f5m0rrxqy018770ur0zrq1wm'>
            <column caption='Avg Readmission per $1,000 Spent' datatype='real' name='[Calculation_81416702583062534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [readmis] = &quot;Yes&quot; THEN 1 ELSE 0 END)) / &#10;(SUM([spending_per_capita]) / 10000)' />
            </column>
            <column caption='Readmission' datatype='string' name='[readmis]' role='dimension' type='nominal' />
            <column caption='Spending Per Capita' datatype='real' name='[spending_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81416702583062534]' derivation='User' name='[usr:Calculation_81416702583062534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[usr:Calculation_81416702583062534:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[usr:Calculation_81416702583062534:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Avg Readmission per $1,000 Spent</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Charges per Day per Patient</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_cleaned_df' name='federated.0r35f5m0rrxqy018770ur0zrq1wm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r35f5m0rrxqy018770ur0zrq1wm'>
            <column caption='Avg Charges per Day per Patient' datatype='real' name='[Calculation_81416703365910535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalcharge]) / SUM([initial_days])' />
            </column>
            <column caption='Length of Stay (days)' datatype='real' name='[initial_days]' role='measure' type='quantitative' />
            <column caption='Total Charges (Patient)' datatype='real' name='[totalcharge]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81416703365910535]' derivation='User' name='[usr:Calculation_81416703365910535:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[usr:Calculation_81416703365910535:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[usr:Calculation_81416703365910535:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Avg Charges per Day per Patient</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatterplot Title'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_cleaned_df' name='federated.0r35f5m0rrxqy018770ur0zrq1wm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Outcome' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Length of Stay&quot;'>
              <calculation class='tableau' formula='&quot;Length of Stay&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r35f5m0rrxqy018770ur0zrq1wm'>
            <column caption='YAxis Label (Selected Outcome Calc)' datatype='string' name='[Calculation_81416705488371723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Readmission&quot; THEN &quot;Avg Readmission Rate&quot;&#10;WHEN &quot;Length of Stay&quot; THEN &quot;Avg Length of Stay&quot;&#10;WHEN &quot;Total Charges&quot; THEN &quot;Avg Total Charges&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_81416705488371723]' derivation='None' name='[none:Calculation_81416705488371723:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705488371723:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705488371723:nk]</run>
                <run>&gt; vs. Avg Spending Per Capita</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Selected Outcome Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>&lt;</run>
            <run fontcolor='#000000' fontname='Tableau Book'>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705488371723:nk]</run>
            <run fontcolor='#000000' fontname='Tableau Book'>&gt; vs. Avg Spending Per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_cleaned_df' name='federated.0r35f5m0rrxqy018770ur0zrq1wm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Outcome' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Length of Stay&quot;'>
              <calculation class='tableau' formula='&quot;Length of Stay&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r35f5m0rrxqy018770ur0zrq1wm'>
            <column caption='Selected Outcome Calc' datatype='real' name='[Calculation_81416703672639497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Readmission&quot; THEN AVG(IF [readmis] = &quot;Yes&quot; THEN 1 ELSE 0 END)&#10;WHEN &quot;Length of Stay&quot; THEN AVG([initial_days])&#10;WHEN &quot;Total Charges&quot; THEN AVG([totalcharge])&#10;END' />
            </column>
            <column caption='YAxis Label (Selected Outcome Calc)' datatype='string' name='[Calculation_81416705488371723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Readmission&quot; THEN &quot;Avg Readmission Rate&quot;&#10;WHEN &quot;Length of Stay&quot; THEN &quot;Avg Length of Stay&quot;&#10;WHEN &quot;Total Charges&quot; THEN &quot;Avg Total Charges&quot;&#10;END' />
            </column>
            <column-instance column='[spending_per_capita]' derivation='Avg' name='[avg:spending_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Length of Stay (days)' datatype='real' name='[initial_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81416705488371723]' derivation='None' name='[none:Calculation_81416705488371723:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Readmission' datatype='string' name='[readmis]' role='dimension' type='nominal' />
            <column caption='Spending Per Capita' datatype='real' name='[spending_per_capita]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Charges (Patient)' datatype='real' name='[totalcharge]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81416703672639497]' derivation='User' name='[usr:Calculation_81416703672639497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:spending_per_capita:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:spending_per_capita:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:state:nk]' />
              <lod column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Selected Outcome Calculation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705488371723:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Spending Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:spending_per_capita:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705488371723:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[usr:Calculation_81416703672639497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705488371723:nk] * [federated.0r35f5m0rrxqy018770ur0zrq1wm].[usr:Calculation_81416703672639497:qk])</rows>
        <cols>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:spending_per_capita:qk]</cols>
        <show-full-range>
          <column>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[Length of Stay (days) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Charges versus Income Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_cleaned_df' name='federated.0r35f5m0rrxqy018770ur0zrq1wm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r35f5m0rrxqy018770ur0zrq1wm'>
            <column caption='Income Group' datatype='string' name='[Calculation_81416637414047760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [income] &lt; 20000 THEN &quot;Low Income&quot;&#10;ELSEIF [income] &lt; 35000 THEN &quot;Lower-Mid Income&quot;&#10;ELSEIF [income] &lt; 55000 THEN &quot;Upper-Mid Income&quot;&#10;ELSE &quot;High Income&quot;&#10;END' />
            </column>
            <column-instance column='[initial_days]' derivation='Avg' name='[avg:initial_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalcharge]' derivation='Avg' name='[avg:totalcharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column caption='Length of Stay (days)' datatype='real' name='[initial_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81416637414047760]' derivation='None' name='[none:Calculation_81416637414047760:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Total Charges (Patient)' datatype='real' name='[totalcharge]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416637414047760:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Income&quot;</bucket>
              <bucket>&quot;Lower-Mid Income&quot;</bucket>
              <bucket>&quot;Upper-Mid Income&quot;</bucket>
              <bucket>&quot;High Income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:initial_days:qk]' />
              <lod column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[cnt:customer_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:totalcharge:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:totalcharge:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416637414047760:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Total Charges (Patient):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:totalcharge:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Avg Length of Stay:   </run>
                <run bold='true'><![CDATA[ <[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:initial_days:qk]> days]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Patient Count:   </run>
                <run bold='true'><![CDATA[<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[cnt:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:totalcharge:qk]</rows>
        <cols>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416637414047760:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Count Doctor Visits versus Income Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_cleaned_df' name='federated.0r35f5m0rrxqy018770ur0zrq1wm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r35f5m0rrxqy018770ur0zrq1wm'>
            <column caption='Income Group' datatype='string' name='[Calculation_81416637414047760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [income] &lt; 20000 THEN &quot;Low Income&quot;&#10;ELSEIF [income] &lt; 35000 THEN &quot;Lower-Mid Income&quot;&#10;ELSEIF [income] &lt; 55000 THEN &quot;Upper-Mid Income&quot;&#10;ELSE &quot;High Income&quot;&#10;END' />
            </column>
            <column-instance column='[doc_visits]' derivation='Avg' name='[avg:doc_visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[initial_days]' derivation='Avg' name='[avg:initial_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalcharge]' derivation='Avg' name='[avg:totalcharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Doc Visits' datatype='integer' name='[doc_visits]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column caption='Length of Stay (days)' datatype='real' name='[initial_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81416637414047760]' derivation='None' name='[none:Calculation_81416637414047760:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Total Charges (Patient)' datatype='real' name='[totalcharge]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416637414047760:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Income&quot;</bucket>
              <bucket>&quot;Lower-Mid Income&quot;</bucket>
              <bucket>&quot;Upper-Mid Income&quot;</bucket>
              <bucket>&quot;High Income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:totalcharge:qk]' />
              <lod column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:initial_days:qk]' />
              <lod column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[cnt:customer_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:doc_visits:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:doc_visits:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416637414047760:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Doc Visits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:doc_visits:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Avg Total Charges:</run>
                <run bold='true'><![CDATA[ $<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:totalcharge:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Avg Length of Stay:</run>
                <run bold='true'><![CDATA[ <[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:initial_days:qk]> days]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Patient Count:   </run>
                <run bold='true'><![CDATA[<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[cnt:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:doc_visits:qk]</rows>
        <cols>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416637414047760:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average State Spending per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_cleaned_df' name='federated.0r35f5m0rrxqy018770ur0zrq1wm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r35f5m0rrxqy018770ur0zrq1wm'>
            <column caption='Avg Readmission Rate' datatype='real' name='[Calculation_81416703666450440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [readmis] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[initial_days]' derivation='Avg' name='[avg:initial_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spending_per_capita]' derivation='Avg' name='[avg:spending_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalcharge]' derivation='Avg' name='[avg:totalcharge:qk]' pivot='key' type='quantitative' />
            <column caption='Length of Stay (days)' datatype='real' name='[initial_days]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Readmission' datatype='string' name='[readmis]' role='dimension' type='nominal' />
            <column caption='Spending Per Capita' datatype='real' name='[spending_per_capita]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Charges (Patient)' datatype='real' name='[totalcharge]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81416703666450440]' derivation='User' name='[usr:Calculation_81416703666450440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:spending_per_capita:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:state:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:state:nk]' direction='DESC' using='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:spending_per_capita:qk]' />
          <slices>
            <column>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:spending_per_capita:qk]</column>
            <column>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[usr:Calculation_81416703666450440:qk]' />
              <tooltip column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:totalcharge:qk]' />
              <tooltip column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:initial_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:state:nk]</rows>
        <cols>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:spending_per_capita:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Outcome' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Length of Stay&quot;'>
          <calculation class='tableau' formula='&quot;Length of Stay&quot;' />
          <members>
            <member value='&quot;Readmission&quot;' />
            <member value='&quot;Length of Stay&quot;' />
            <member value='&quot;Total Charges&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='93997' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='93997' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='5745' id='1' type-v2='text' w='98400' x='800' y='1000'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='18'>Healthcare Spending vs Outcomes by State</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='4002' id='3' type-v2='text' w='98400' x='800' y='6745'>
                      <formatted-text>
                        <run fontalignment='1' fontsize='14' italic='true'>An executive overview of per capita healthcare spending and key patient outcomes.</run>
                      </formatted-text>
                    </zone>
                    <zone h='10754' id='4' name='KPI 1' show-title='false' w='49200' x='800' y='10747'>
                    </zone>
                    <zone h='10753' id='5' name='KPI 2' show-title='false' w='49200' x='50000' y='10747'>
                    </zone>
                    <zone h='73496' id='6' name='State Spending' w='49200' x='800' y='21501'>
                    </zone>
                    <zone h='73497' id='24' name='Selected Outcome Scatterplot' w='49200' x='50000' y='21500'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4003' id='12' type-v2='text' w='98400' x='800' y='94997'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6125' id='10' name='State Spending' param='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:state:nk]' type-v2='highlighter' w='32200' x='600' y='94375' />
        <zone h='5500' id='23' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='50200' y='94375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='merged_cleaned_df' name='federated.0r35f5m0rrxqy018770ur0zrq1wm' />
      </datasources>
      <datasource-dependencies datasource='federated.0r35f5m0rrxqy018770ur0zrq1wm'>
        <column caption='Complication Risk' datatype='string' name='[complication_risk]' role='dimension' type='nominal' />
        <column-instance column='[complication_risk]' derivation='None' name='[none:complication_risk:nk]' pivot='key' type='nominal' />
        <column-instance column='[readmis]' derivation='None' name='[none:readmis:nk]' pivot='key' type='nominal' />
        <column caption='Readmission' datatype='string' name='[readmis]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='12000'>
            <zone h='87000' id='6' type-v2='layout-basic' w='82400' x='800' y='12000'>
              <zone h='43500' id='3' name='Condition Avg Charges' w='82400' x='800' y='12000'>
              </zone>
              <zone h='43500' id='5' name='Condition Length of Stay' w='82400' x='800' y='55500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='87000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='12000'>
              <zone h='13000' id='9' mode='radiolist' name='Condition Avg Charges' param='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:readmis:nk]' type-v2='filter' values='database' w='16000' x='83200' y='12000'>
              </zone>
              <zone h='15500' id='10' mode='radiolist' name='Condition Avg Charges' param='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:complication_risk:nk]' type-v2='filter' values='database' w='16000' x='83200' y='25000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11000' id='11' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Condition Specific Patient Outcomes</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='12' italic='true'>A comparison of cost and stay duration by diagnosis.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='10375' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Healthcare Access by Income Group</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='12' italic='true'>Average costs and count of visits by income group.</run>
            </formatted-text>
          </zone>
          <zone h='43813' id='9' name='Sheet 8' w='98400' x='800' y='11375'>
          </zone>
          <zone h='43812' id='12' name='Sheet 9' w='98400' x='800' y='55188'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                  <story-point captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='KPI 2'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[usr:Calculation_81416703365910535:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>154.17578375235573</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 2' id='3'>
                    <currentDeltas>
                      <worksheet name='Condition Avg Charges'>
                        <filter class='categorical' column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:readmis:nk]'>
                          <groupfilter function='member' level='[none:readmis:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Condition Length of Stay'>
                        <filter class='categorical' column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:readmis:nk]'>
                          <groupfilter function='member' level='[none:readmis:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point captured-sheet='Dashboard 3' id='4' />
                  <story-point captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18154' hidden='true' id='6' story-point-id='1' type-v2='text' w='91043' x='4823' y='38071'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='18' underline='true'>Healthcare Outcomes and Cost Patterns: A multi-level analysis.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12' italic='true'>Identifying Gaps, Patterns, and Priorities in Healthcare Delivery</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Tableau Medium' fontsize='16'>Desiree McElroy, Data Scientist</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='16'>April 2025</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='70539' hidden='true' id='7' story-point-id='5' type-v2='text' w='92126' x='4331' y='14523'>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='18'>Final Takeaways</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>     - Higher spending does </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>not guarantee</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='18'> better patient outcomes.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>     - Complication risk and readmitted patients have a </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>major impact</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='18'> on costs.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>     - Income group differences in charges and access were </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>minimal</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>     - </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>Focused risk management can lower readmissions and cut unnecessary costs.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
