<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0627.1201                               -->
<workbook source-build='2021.4.19 (20214.23.0627.1201)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Outcome' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Charge&quot;'>
        <calculation class='tableau' formula='&quot;Total Charge&quot;' />
        <members>
          <member value='&quot;Readmission&quot;' />
          <member value='&quot;Length of Stay&quot;' />
          <member value='&quot;Total Charge&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='merged_cleaned_df' inline='true' name='federated.0r35f5m0rrxqy018770ur0zrq1wm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0wtdysq1qve5kd1f4pewm0xr6ovf'>
            <connection authentication='username-password' class='postgres' dbname='medical_data' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
          <named-connection caption='state_expenditure' name='textscan.09cd15905sivx01ec22yo1ieueys'>
            <connection class='textscan' directory='C:/Users/LabUser/Downloads' filename='state_expenditure.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Custom SQL Query].[State Name]' />
              <expression op='[state_expenditure.csv].[STATE]' />
            </expression>
          </clause>
          <relation connection='postgres.0wtdysq1qve5kd1f4pewm0xr6ovf' name='Custom SQL Query' type='text'>WITH patient_cleaned AS (&#13;
  SELECT &#13;
    patient_id AS &quot;Patient ID&quot;&#13;
  , lat AS &quot;Latitude&quot;&#13;
  , lng AS &quot;Longitude&quot;&#13;
  , population AS &quot;Population&quot;&#13;
  , children AS &quot;Children&quot;&#13;
  , age AS &quot;Age&quot;&#13;
  , gender AS &quot;Gender&quot;&#13;
  , marital AS &quot;Marital Status&quot;&#13;
  , income AS &quot;Income&quot;&#13;
  , readmis AS &quot;Readmission&quot;&#13;
  , initial_days AS &quot;Length of Stay (days)&quot;&#13;
  , totalcharge AS &quot;Total Charge&quot;&#13;
  , additional_charges AS &quot;Additional Charges&quot;&#13;
  , vitd_levels AS &quot;Vitamin D Levels&quot;&#13;
  , doc_visits AS &quot;Doctor Visits&quot;&#13;
  , full_meals AS &quot;Full Meals Eaten&quot;&#13;
  , vitd_supp AS &quot;Vitamin D Supplement&quot;&#13;
  , soft_drink AS &quot;Soft Drink&quot;&#13;
  , hignblood AS &quot;High Blood Pressure&quot;&#13;
  , stroke AS &quot;Stroke&quot;&#13;
  , job_id&#13;
  , admis_id&#13;
  , compl_id&#13;
  , location_id&#13;
  FROM patient&#13;
),&#13;
&#13;
job AS (&#13;
  SELECT &#13;
    job_id&#13;
  , job_title AS &quot;Job Title&quot;&#13;
  FROM job&#13;
),&#13;
&#13;
admission AS (&#13;
  SELECT &#13;
    admins_id&#13;
  , initial_admission AS &quot;Initial Admission&quot;&#13;
  FROM admission&#13;
),&#13;
&#13;
complication AS (&#13;
  SELECT &#13;
    complication_id&#13;
  , complication_risk AS &quot;Complication Risk&quot;&#13;
  FROM complication&#13;
),&#13;
&#13;
location AS (&#13;
  SELECT &#13;
    location_id&#13;
  , city AS &quot;City&quot;&#13;
  , state AS &quot;State&quot;&#13;
  , zip AS &quot;ZIP&quot;&#13;
  , county AS &quot;County&quot;&#13;
  FROM location&#13;
),&#13;
&#13;
services AS (&#13;
  SELECT &#13;
    patient_id&#13;
  , services AS &quot;Services&quot;&#13;
  , overweight AS &quot;Overweight&quot;&#13;
  , arthritis AS &quot;Arthritis&quot;&#13;
  , diabetes AS &quot;Diabetes&quot;&#13;
  , hyperlipidemia AS &quot;Hyperlipidemia&quot;&#13;
  , backpain AS &quot;Back Pain&quot;&#13;
  , anxiety AS &quot;Anxiety&quot;&#13;
  , allergic_rhinitis AS &quot;Allergic Rhinitis&quot;&#13;
  , reflux_esophagitis AS &quot;Reflux Esophagitis&quot;&#13;
  , asthma AS &quot;Asthma&quot;&#13;
  FROM servicesaddon&#13;
),&#13;
&#13;
survey AS (&#13;
  SELECT &#13;
    patient_id&#13;
  , item1 AS &quot;Survey Item 1&quot;&#13;
  , item2 AS &quot;Survey Item 2&quot;&#13;
  , item3 AS &quot;Survey Item 3&quot;&#13;
  , item4 AS &quot;Survey Item 4&quot;&#13;
  , item5 AS &quot;Survey Item 5&quot;&#13;
  , item6 AS &quot;Survey Item 6&quot;&#13;
  , item7 AS &quot;Survey Item 7&quot;&#13;
  , item8 AS &quot;Survey Item 8&quot;&#13;
  FROM survey_responses_addon&#13;
)&#13;
&#13;
SELECT &#13;
    p.&quot;Patient ID&quot;&#13;
  , p.&quot;Latitude&quot;&#13;
  , p.&quot;Longitude&quot;&#13;
  , p.&quot;Population&quot;&#13;
  , p.&quot;Children&quot;&#13;
  , p.&quot;Age&quot;&#13;
  , p.&quot;Gender&quot;&#13;
  , p.&quot;Marital Status&quot;&#13;
  , p.&quot;Readmission&quot;&#13;
  , p.&quot;Length of Stay (days)&quot;&#13;
&#13;
  , ROUND(p.&quot;Income&quot;, 0) AS &quot;Income&quot;&#13;
  , ROUND(p.&quot;Total Charge&quot;, 2) AS &quot;Total Charge&quot;&#13;
  , ROUND(p.&quot;Additional Charges&quot;, 2) AS &quot;Additional Charges&quot;&#13;
  , ROUND(p.&quot;Vitamin D Levels&quot;, 4) AS &quot;Vitamin D Levels&quot;&#13;
&#13;
  , p.&quot;Doctor Visits&quot;&#13;
  , p.&quot;Full Meals Eaten&quot;&#13;
  , p.&quot;Vitamin D Supplement&quot;&#13;
  , p.&quot;Soft Drink&quot;&#13;
  , p.&quot;High Blood Pressure&quot;&#13;
  , p.&quot;Stroke&quot;&#13;
  , j.&quot;Job Title&quot;&#13;
  , a.&quot;Initial Admission&quot;&#13;
  , c.&quot;Complication Risk&quot;&#13;
  , l.&quot;City&quot;&#13;
&#13;
  , CASE l.&quot;State&quot;&#13;
        WHEN &apos;AL&apos; THEN &apos;Alabama&apos;&#13;
        WHEN &apos;AK&apos; THEN &apos;Alaska&apos;&#13;
        WHEN &apos;AZ&apos; THEN &apos;Arizona&apos;&#13;
        WHEN &apos;AR&apos; THEN &apos;Arkansas&apos;&#13;
        WHEN &apos;CA&apos; THEN &apos;California&apos;&#13;
        WHEN &apos;CO&apos; THEN &apos;Colorado&apos;&#13;
        WHEN &apos;DC&apos; THEN &apos;District of Columbia&apos;&#13;
        WHEN &apos;CT&apos; THEN &apos;Connecticut&apos;&#13;
        WHEN &apos;DE&apos; THEN &apos;Delaware&apos;&#13;
        WHEN &apos;FL&apos; THEN &apos;Florida&apos;&#13;
        WHEN &apos;GA&apos; THEN &apos;Georgia&apos;&#13;
        WHEN &apos;HI&apos; THEN &apos;Hawaii&apos;&#13;
        WHEN &apos;ID&apos; THEN &apos;Idaho&apos;&#13;
        WHEN &apos;IL&apos; THEN &apos;Illinois&apos;&#13;
        WHEN &apos;IN&apos; THEN &apos;Indiana&apos;&#13;
        WHEN &apos;IA&apos; THEN &apos;Iowa&apos;&#13;
        WHEN &apos;KS&apos; THEN &apos;Kansas&apos;&#13;
        WHEN &apos;KY&apos; THEN &apos;Kentucky&apos;&#13;
        WHEN &apos;LA&apos; THEN &apos;Louisiana&apos;&#13;
        WHEN &apos;ME&apos; THEN &apos;Maine&apos;&#13;
        WHEN &apos;MD&apos; THEN &apos;Maryland&apos;&#13;
        WHEN &apos;MA&apos; THEN &apos;Massachusetts&apos;&#13;
        WHEN &apos;MI&apos; THEN &apos;Michigan&apos;&#13;
        WHEN &apos;MN&apos; THEN &apos;Minnesota&apos;&#13;
        WHEN &apos;MS&apos; THEN &apos;Mississippi&apos;&#13;
        WHEN &apos;MO&apos; THEN &apos;Missouri&apos;&#13;
        WHEN &apos;MT&apos; THEN &apos;Montana&apos;&#13;
        WHEN &apos;NE&apos; THEN &apos;Nebraska&apos;&#13;
        WHEN &apos;NV&apos; THEN &apos;Nevada&apos;&#13;
        WHEN &apos;NH&apos; THEN &apos;New Hampshire&apos;&#13;
        WHEN &apos;NJ&apos; THEN &apos;New Jersey&apos;&#13;
        WHEN &apos;NM&apos; THEN &apos;New Mexico&apos;&#13;
        WHEN &apos;NY&apos; THEN &apos;New York&apos;&#13;
        WHEN &apos;NC&apos; THEN &apos;North Carolina&apos;&#13;
        WHEN &apos;ND&apos; THEN &apos;North Dakota&apos;&#13;
        WHEN &apos;OH&apos; THEN &apos;Ohio&apos;&#13;
        WHEN &apos;OK&apos; THEN &apos;Oklahoma&apos;&#13;
        WHEN &apos;OR&apos; THEN &apos;Oregon&apos;&#13;
        WHEN &apos;PA&apos; THEN &apos;Pennsylvania&apos;&#13;
        WHEN &apos;PR&apos; THEN &apos;Puerto Rico&apos;&#13;
        WHEN &apos;RI&apos; THEN &apos;Rhode Island&apos;&#13;
        WHEN &apos;SC&apos; THEN &apos;South Carolina&apos;&#13;
        WHEN &apos;SD&apos; THEN &apos;South Dakota&apos;&#13;
        WHEN &apos;TN&apos; THEN &apos;Tennessee&apos;&#13;
        WHEN &apos;TX&apos; THEN &apos;Texas&apos;&#13;
        WHEN &apos;UT&apos; THEN &apos;Utah&apos;&#13;
        WHEN &apos;VT&apos; THEN &apos;Vermont&apos;&#13;
        WHEN &apos;VA&apos; THEN &apos;Virginia&apos;&#13;
        WHEN &apos;WA&apos; THEN &apos;Washington&apos;&#13;
        WHEN &apos;WV&apos; THEN &apos;West Virginia&apos;&#13;
        WHEN &apos;WI&apos; THEN &apos;Wisconsin&apos;&#13;
        WHEN &apos;WY&apos; THEN &apos;Wyoming&apos;&#13;
        ELSE NULL&#13;
        END AS &quot;State Name&quot;&#13;
&#13;
  , l.&quot;ZIP&quot;&#13;
  , l.&quot;County&quot;&#13;
  , s.&quot;Services&quot;&#13;
  , s.&quot;Overweight&quot;&#13;
  , s.&quot;Arthritis&quot;&#13;
  , s.&quot;Diabetes&quot;&#13;
  , s.&quot;Hyperlipidemia&quot;&#13;
  , s.&quot;Back Pain&quot;&#13;
  , s.&quot;Anxiety&quot;&#13;
  , s.&quot;Allergic Rhinitis&quot;&#13;
  , s.&quot;Reflux Esophagitis&quot;&#13;
  , s.&quot;Asthma&quot;&#13;
  , sr.&quot;Survey Item 1&quot;&#13;
  , sr.&quot;Survey Item 2&quot;&#13;
  , sr.&quot;Survey Item 3&quot;&#13;
  , sr.&quot;Survey Item 4&quot;&#13;
  , sr.&quot;Survey Item 5&quot;&#13;
  , sr.&quot;Survey Item 6&quot;&#13;
  , sr.&quot;Survey Item 7&quot;&#13;
  , sr.&quot;Survey Item 8&quot;&#13;
FROM patient_cleaned p&#13;
LEFT JOIN job j ON p.job_id = j.job_id&#13;
LEFT JOIN admission a ON p.admis_id = a.admins_id&#13;
LEFT JOIN complication c ON p.compl_id = c.complication_id&#13;
LEFT JOIN location l ON p.location_id = l.location_id&#13;
LEFT JOIN services s ON p.&quot;Patient ID&quot; = s.patient_id&#13;
LEFT JOIN survey sr ON p.&quot;Patient ID&quot; = sr.patient_id</relation>
          <relation connection='textscan.09cd15905sivx01ec22yo1ieueys' name='state_expenditure.csv' table='[state_expenditure#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='STATE' ordinal='0' />
              <column datatype='real' name='SPENDING_PER_CAPITA' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of Stay (days)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charge]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional Charges]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamin D Levels]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor Visits]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Meals Eaten]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamin D Supplement]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft Drink]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Blood Pressure]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Admission]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complication Risk]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arthritis]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyperlipidemia]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Back Pain]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allergic Rhinitis]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reflux Esophagitis]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Item 1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Item 2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Item 3]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Item 4]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Item 5]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Item 6]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Item 7]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Item 8]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[state_expenditure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPENDING_PER_CAPITA]</local-name>
            <parent-name>[state_expenditure.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Income Group' datatype='string' name='[Calculation_81416637414047760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income] &lt; 20000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &lt; 35000 THEN &quot;Lower-Mid Income&quot;&#10;ELSEIF [Income] &lt; 55000 THEN &quot;Upper-Mid Income&quot;&#10;ELSE &quot;High Income&quot;&#10;END' />
      </column>
      <column caption='Avg Readmission per $1,000 Spent' datatype='real' name='[Calculation_81416702583062534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Readmission] = &quot;Yes&quot; THEN 1 ELSE 0 END)) / &#10;(SUM([SPENDING_PER_CAPITA]) / 10000)' />
      </column>
      <column caption='Avg Charges per Day per Patient' datatype='real' name='[Calculation_81416703365910535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Charge]) / SUM([Length of Stay (days)])' />
      </column>
      <column caption='Avg Readmission Rate' datatype='real' name='[Calculation_81416703666450440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Readmission] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Selected Outcome Calc' datatype='real' name='[Calculation_81416703672639497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Readmission&quot; THEN AVG(IF [Readmission] = &quot;Yes&quot; THEN 1 ELSE 0 END)&#10;WHEN &quot;Length of Stay&quot; THEN AVG([Length of Stay (days)])&#10;WHEN &quot;Total Charge&quot; THEN AVG([Total Charge])&#10;END' />
      </column>
      <column caption='YAxis Label (Selected Outcome Calc)' datatype='string' name='[Calculation_81416705488371723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Readmission&quot; THEN &quot;Avg Readmission Rate&quot;&#10;WHEN &quot;Length of Stay&quot; THEN &quot;Avg Length of Stay&quot;&#10;WHEN &quot;Total Charges&quot; THEN &quot;Avg Total Charges&quot;&#10;END' />
        <aliases>
          <alias key='%null%' value='Total Charge' />
        </aliases>
      </column>
      <column caption='Condition Name' datatype='string' name='[Calculation_81416705691062286]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Diabetes] = &quot;Yes&quot; THEN &quot;Diabetes&quot;&#10;ELSEIF [Stroke] = &quot;Yes&quot; THEN &quot;Stroke&quot;&#10;ELSEIF [Asthma] = &quot;Yes&quot; THEN &quot;Asthma&quot;&#10;ELSEIF [Overweight] = &quot;Yes&quot; THEN &quot;Overweight&quot;&#10;ELSEIF [High Blood Pressure] = &quot;Yes&quot; THEN &quot;High Blood Pressure&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Length of Stay (days) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Length of Stay (days)]' peg='0' size='1.26' />
      </column>
      <column datatype='real' name='[Length of Stay (days)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Spending Per Capita1' datatype='real' name='[SPENDING_PER_CAPITA]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_CEE53EBEC67346D8849FD6EBD5076926]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Outcome' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Charge&quot;'>
          <calculation class='tableau' formula='&quot;Total Charge&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Condition Avg Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Average Charges by Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_cleaned_df' name='federated.0r35f5m0rrxqy018770ur0zrq1wm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r35f5m0rrxqy018770ur0zrq1wm'>
            <column datatype='string' name='[Asthma]' role='dimension' type='nominal' />
            <column caption='Condition Name' datatype='string' name='[Calculation_81416705691062286]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Diabetes] = &quot;Yes&quot; THEN &quot;Diabetes&quot;&#10;ELSEIF [Stroke] = &quot;Yes&quot; THEN &quot;Stroke&quot;&#10;ELSEIF [Asthma] = &quot;Yes&quot; THEN &quot;Asthma&quot;&#10;ELSEIF [Overweight] = &quot;Yes&quot; THEN &quot;Overweight&quot;&#10;ELSEIF [High Blood Pressure] = &quot;Yes&quot; THEN &quot;High Blood Pressure&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Complication Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[High Blood Pressure]' role='dimension' type='nominal' />
            <column datatype='real' name='[Length of Stay (days)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Overweight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Readmission]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stroke]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charge]' role='measure' type='quantitative' />
            <column-instance column='[Length of Stay (days)]' derivation='Avg' name='[avg:Length of Stay (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charge]' derivation='Avg' name='[avg:Total Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient ID]' derivation='Count' name='[cnt:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81416705691062286]' derivation='None' name='[none:Calculation_81416705691062286:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complication Risk]' derivation='None' name='[none:Complication Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Readmission]' derivation='None' name='[none:Readmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705691062286:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_81416705691062286:nk]' />
              <groupfilter function='member' level='[none:Calculation_81416705691062286:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Complication Risk:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Complication Risk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Readmission:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Readmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705691062286:nk]</column>
            <column>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Readmission:nk]</column>
            <column>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Complication Risk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[cnt:Patient ID:qk]' />
              <tooltip column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Length of Stay (days):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Total Charge:qk]' enable-instant-analytics='false' formula='constant' id='refline0' label-type='none' scope='per-pane' value='5272.0' value-column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Total Charge:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Condition:  <[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705691062286:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Total Charges:  $<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Total Charge:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Patient Count: <[federated.0r35f5m0rrxqy018770ur0zrq1wm].[cnt:Patient ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Length of Stay: <[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Length of Stay (days):qk]> days]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705691062286:nk]</rows>
        <cols>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Total Charge:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Condition Length of Stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Length of Stay by Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_cleaned_df' name='federated.0r35f5m0rrxqy018770ur0zrq1wm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r35f5m0rrxqy018770ur0zrq1wm'>
            <column datatype='string' name='[Asthma]' role='dimension' type='nominal' />
            <column caption='Condition Name' datatype='string' name='[Calculation_81416705691062286]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Diabetes] = &quot;Yes&quot; THEN &quot;Diabetes&quot;&#10;ELSEIF [Stroke] = &quot;Yes&quot; THEN &quot;Stroke&quot;&#10;ELSEIF [Asthma] = &quot;Yes&quot; THEN &quot;Asthma&quot;&#10;ELSEIF [Overweight] = &quot;Yes&quot; THEN &quot;Overweight&quot;&#10;ELSEIF [High Blood Pressure] = &quot;Yes&quot; THEN &quot;High Blood Pressure&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Complication Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[High Blood Pressure]' role='dimension' type='nominal' />
            <column datatype='real' name='[Length of Stay (days)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Overweight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Readmission]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stroke]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charge]' role='measure' type='quantitative' />
            <column-instance column='[Length of Stay (days)]' derivation='Avg' name='[avg:Length of Stay (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charge]' derivation='Avg' name='[avg:Total Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient ID]' derivation='Count' name='[cnt:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81416705691062286]' derivation='None' name='[none:Calculation_81416705691062286:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complication Risk]' derivation='None' name='[none:Complication Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Readmission]' derivation='None' name='[none:Readmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705691062286:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_81416705691062286:nk]' />
              <groupfilter function='member' level='[none:Calculation_81416705691062286:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705691062286:nk]' direction='DESC' using='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Length of Stay (days):qk]' />
          <filter class='categorical' column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Complication Risk:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Complication Risk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Readmission:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Readmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705691062286:nk]</column>
            <column>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Readmission:nk]</column>
            <column>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Complication Risk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Total Charge:qk]' />
              <tooltip column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[cnt:Patient ID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Length of Stay (days):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='34.121421745579177' value-column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Length of Stay (days):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Condition: <[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705691062286:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Length of Stay: <[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Length of Stay (days):qk]> days]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Total Charges: $<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Total Charge:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Patient Count: <[federated.0r35f5m0rrxqy018770ur0zrq1wm].[cnt:Patient ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705691062286:nk]</rows>
        <cols>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Length of Stay (days):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Readmissions Per $1,000 Spent in United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_cleaned_df' name='federated.0r35f5m0rrxqy018770ur0zrq1wm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r35f5m0rrxqy018770ur0zrq1wm'>
            <column caption='Avg Readmission per $1,000 Spent' datatype='real' name='[Calculation_81416702583062534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Readmission] = &quot;Yes&quot; THEN 1 ELSE 0 END)) / &#10;(SUM([SPENDING_PER_CAPITA]) / 10000)' />
            </column>
            <column datatype='string' name='[Readmission]' role='dimension' type='nominal' />
            <column caption='Spending Per Capita1' datatype='real' name='[SPENDING_PER_CAPITA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81416702583062534]' derivation='User' name='[usr:Calculation_81416702583062534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[usr:Calculation_81416702583062534:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[usr:Calculation_81416702583062534:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Avg Readmission per $1,000 Spent</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Charges per Day per Patient</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_cleaned_df' name='federated.0r35f5m0rrxqy018770ur0zrq1wm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r35f5m0rrxqy018770ur0zrq1wm'>
            <column caption='Avg Charges per Day per Patient' datatype='real' name='[Calculation_81416703365910535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Charge]) / SUM([Length of Stay (days)])' />
            </column>
            <column datatype='real' name='[Length of Stay (days)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Charge]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81416703365910535]' derivation='User' name='[usr:Calculation_81416703365910535:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[usr:Calculation_81416703365910535:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[usr:Calculation_81416703365910535:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Avg Charges per Day per Patient</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatterplot Title'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_cleaned_df' name='federated.0r35f5m0rrxqy018770ur0zrq1wm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Outcome' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Charge&quot;'>
              <calculation class='tableau' formula='&quot;Total Charge&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r35f5m0rrxqy018770ur0zrq1wm'>
            <column caption='YAxis Label (Selected Outcome Calc)' datatype='string' name='[Calculation_81416705488371723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Readmission&quot; THEN &quot;Avg Readmission Rate&quot;&#10;WHEN &quot;Length of Stay&quot; THEN &quot;Avg Length of Stay&quot;&#10;WHEN &quot;Total Charges&quot; THEN &quot;Avg Total Charges&quot;&#10;END' />
              <aliases>
                <alias key='%null%' value='Total Charge' />
              </aliases>
            </column>
            <column-instance column='[Calculation_81416705488371723]' derivation='None' name='[none:Calculation_81416705488371723:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705488371723:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705488371723:nk]</run>
                <run>&gt; vs. Avg Spending Per Capita</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Selected Outcome Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>&lt;</run>
            <run fontcolor='#000000' fontname='Tableau Book'>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705488371723:nk]</run>
            <run fontcolor='#000000' fontname='Tableau Book'>&gt; vs. Avg Spending Per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_cleaned_df' name='federated.0r35f5m0rrxqy018770ur0zrq1wm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Outcome' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Charge&quot;'>
              <calculation class='tableau' formula='&quot;Total Charge&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r35f5m0rrxqy018770ur0zrq1wm'>
            <column caption='Selected Outcome Calc' datatype='real' name='[Calculation_81416703672639497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Readmission&quot; THEN AVG(IF [Readmission] = &quot;Yes&quot; THEN 1 ELSE 0 END)&#10;WHEN &quot;Length of Stay&quot; THEN AVG([Length of Stay (days)])&#10;WHEN &quot;Total Charge&quot; THEN AVG([Total Charge])&#10;END' />
            </column>
            <column caption='YAxis Label (Selected Outcome Calc)' datatype='string' name='[Calculation_81416705488371723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Readmission&quot; THEN &quot;Avg Readmission Rate&quot;&#10;WHEN &quot;Length of Stay&quot; THEN &quot;Avg Length of Stay&quot;&#10;WHEN &quot;Total Charges&quot; THEN &quot;Avg Total Charges&quot;&#10;END' />
              <aliases>
                <alias key='%null%' value='Total Charge' />
              </aliases>
            </column>
            <column datatype='real' name='[Length of Stay (days)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Readmission]' role='dimension' type='nominal' />
            <column caption='Spending Per Capita1' datatype='real' name='[SPENDING_PER_CAPITA]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Charge]' role='measure' type='quantitative' />
            <column-instance column='[SPENDING_PER_CAPITA]' derivation='Avg' name='[avg:SPENDING_PER_CAPITA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81416705488371723]' derivation='None' name='[none:Calculation_81416705488371723:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81416703672639497]' derivation='User' name='[usr:Calculation_81416703672639497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:SPENDING_PER_CAPITA:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:SPENDING_PER_CAPITA:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:State Name:nk]' />
              <lod column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:State Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Selected Outcome Calculation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705488371723:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:State Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Spending Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:SPENDING_PER_CAPITA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705488371723:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[usr:Calculation_81416703672639497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705488371723:nk] * [federated.0r35f5m0rrxqy018770ur0zrq1wm].[usr:Calculation_81416703672639497:qk])</rows>
        <cols>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:SPENDING_PER_CAPITA:qk]</cols>
        <show-full-range>
          <column>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[Length of Stay (days) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Charges versus Income Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_cleaned_df' name='federated.0r35f5m0rrxqy018770ur0zrq1wm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r35f5m0rrxqy018770ur0zrq1wm'>
            <column caption='Income Group' datatype='string' name='[Calculation_81416637414047760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 20000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &lt; 35000 THEN &quot;Lower-Mid Income&quot;&#10;ELSEIF [Income] &lt; 55000 THEN &quot;Upper-Mid Income&quot;&#10;ELSE &quot;High Income&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Length of Stay (days)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patient ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charge]' role='measure' type='quantitative' />
            <column-instance column='[Length of Stay (days)]' derivation='Avg' name='[avg:Length of Stay (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charge]' derivation='Avg' name='[avg:Total Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient ID]' derivation='Count' name='[cnt:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81416637414047760]' derivation='None' name='[none:Calculation_81416637414047760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416637414047760:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Income&quot;</bucket>
              <bucket>&quot;Lower-Mid Income&quot;</bucket>
              <bucket>&quot;Upper-Mid Income&quot;</bucket>
              <bucket>&quot;High Income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Length of Stay (days):qk]' />
              <lod column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[cnt:Patient ID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Total Charge:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Total Charge:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416637414047760:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Total Charges (Patient):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Total Charge:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Avg Length of Stay:   </run>
                <run bold='true'><![CDATA[ <[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Length of Stay (days):qk]> days]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Patient Count:   </run>
                <run bold='true'><![CDATA[<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[cnt:Patient ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Total Charge:qk]</rows>
        <cols>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416637414047760:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Count Doctor Visits versus Income Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_cleaned_df' name='federated.0r35f5m0rrxqy018770ur0zrq1wm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r35f5m0rrxqy018770ur0zrq1wm'>
            <column caption='Income Group' datatype='string' name='[Calculation_81416637414047760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 20000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &lt; 35000 THEN &quot;Lower-Mid Income&quot;&#10;ELSEIF [Income] &lt; 55000 THEN &quot;Upper-Mid Income&quot;&#10;ELSE &quot;High Income&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Doctor Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Length of Stay (days)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patient ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charge]' role='measure' type='quantitative' />
            <column-instance column='[Doctor Visits]' derivation='Avg' name='[avg:Doctor Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length of Stay (days)]' derivation='Avg' name='[avg:Length of Stay (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charge]' derivation='Avg' name='[avg:Total Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient ID]' derivation='Count' name='[cnt:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81416637414047760]' derivation='None' name='[none:Calculation_81416637414047760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416637414047760:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Income&quot;</bucket>
              <bucket>&quot;Lower-Mid Income&quot;</bucket>
              <bucket>&quot;Upper-Mid Income&quot;</bucket>
              <bucket>&quot;High Income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Total Charge:qk]' />
              <lod column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Length of Stay (days):qk]' />
              <lod column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[cnt:Patient ID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Doctor Visits:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Doctor Visits:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416637414047760:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Doc Visits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Doctor Visits:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Avg Total Charges:</run>
                <run bold='true'><![CDATA[ $<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Total Charge:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Avg Length of Stay:</run>
                <run bold='true'><![CDATA[ <[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Length of Stay (days):qk]> days]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Patient Count:   </run>
                <run bold='true'><![CDATA[<[federated.0r35f5m0rrxqy018770ur0zrq1wm].[cnt:Patient ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Doctor Visits:qk]</rows>
        <cols>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416637414047760:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average State Spending per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_cleaned_df' name='federated.0r35f5m0rrxqy018770ur0zrq1wm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r35f5m0rrxqy018770ur0zrq1wm'>
            <column caption='Avg Readmission Rate' datatype='real' name='[Calculation_81416703666450440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Readmission] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='real' name='[Length of Stay (days)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Readmission]' role='dimension' type='nominal' />
            <column caption='Spending Per Capita1' datatype='real' name='[SPENDING_PER_CAPITA]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Charge]' role='measure' type='quantitative' />
            <column-instance column='[Length of Stay (days)]' derivation='Avg' name='[avg:Length of Stay (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPENDING_PER_CAPITA]' derivation='Avg' name='[avg:SPENDING_PER_CAPITA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charge]' derivation='Avg' name='[avg:Total Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81416703666450440]' derivation='User' name='[usr:Calculation_81416703666450440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:SPENDING_PER_CAPITA:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:State Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State Name:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:State Name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:State Name:nk]' direction='DESC' using='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:SPENDING_PER_CAPITA:qk]' />
          <slices>
            <column>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:SPENDING_PER_CAPITA:qk]</column>
            <column>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[usr:Calculation_81416703666450440:qk]' />
              <tooltip column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Total Charge:qk]' />
              <tooltip column='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:Length of Stay (days):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:State Name:nk]</rows>
        <cols>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[avg:SPENDING_PER_CAPITA:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Outcome' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Charge&quot;'>
          <calculation class='tableau' formula='&quot;Total Charge&quot;' />
          <members>
            <member value='&quot;Readmission&quot;' />
            <member value='&quot;Length of Stay&quot;' />
            <member value='&quot;Total Charge&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='52' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='93996' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='93996' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='5744' id='1' type-v2='text' w='98400' x='800' y='1000'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontsize='18'>Healthcare Spending vs Outcomes by State</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='4003' id='3' type-v2='text' w='98400' x='800' y='6744'>
                        <formatted-text>
                          <run fontalignment='1' fontsize='14' italic='true'>An executive overview of per capita healthcare spending and key patient outcomes.</run>
                        </formatted-text>
                      </zone>
                      <zone h='10753' id='4' name='KPI 1' show-title='false' w='49200' x='800' y='10747'>
                      </zone>
                      <zone h='10752' id='5' name='KPI 2' show-title='false' w='49200' x='50000' y='10747'>
                      </zone>
                      <zone h='73496' id='6' name='State Spending' w='49200' x='800' y='21500'>
                      </zone>
                      <zone h='73497' id='24' name='Selected Outcome Scatterplot' w='49200' x='50000' y='21499'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='4004' id='12' type-v2='text' w='98400' x='800' y='94996'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6125' id='10' name='State Spending' param='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:state:nk]' type-v2='highlighter' w='32200' x='600' y='94375' />
        <zone h='5500' id='53' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='52600' y='93375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='merged_cleaned_df' name='federated.0r35f5m0rrxqy018770ur0zrq1wm' />
      </datasources>
      <datasource-dependencies datasource='federated.0r35f5m0rrxqy018770ur0zrq1wm'>
        <column datatype='string' name='[Complication Risk]' role='dimension' type='nominal' />
        <column datatype='string' name='[Readmission]' role='dimension' type='nominal' />
        <column-instance column='[Complication Risk]' derivation='None' name='[none:Complication Risk:nk]' pivot='key' type='nominal' />
        <column-instance column='[Readmission]' derivation='None' name='[none:Readmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='12000'>
            <zone h='87000' id='6' type-v2='layout-basic' w='82400' x='800' y='12000'>
              <zone h='43500' id='3' name='Condition Avg Charges' w='82400' x='800' y='12000'>
              </zone>
              <zone h='43500' id='5' name='Condition Length of Stay' w='82400' x='800' y='55500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='87000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='12000'>
              <zone h='13000' id='9' mode='radiolist' name='Condition Avg Charges' param='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Readmission:nk]' type-v2='filter' values='database' w='16000' x='83200' y='12000'>
              </zone>
              <zone h='18000' id='10' mode='radiolist' name='Condition Avg Charges' param='[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Complication Risk:nk]' type-v2='filter' values='database' w='16000' x='83200' y='25000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11000' id='11' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Condition Specific Patient Outcomes</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='12' italic='true'>A comparison of cost and stay duration by diagnosis.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='10375' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Healthcare Access by Income Group</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='12' italic='true'>Average costs and count of visits by income group.</run>
            </formatted-text>
          </zone>
          <zone h='43813' id='9' name='Sheet 8' w='98400' x='800' y='11375'>
          </zone>
          <zone h='43812' id='12' name='Sheet 9' w='98400' x='800' y='55188'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                  <story-point captured-sheet='Dashboard 1' id='2'>
                    <currentDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Readmission&quot;' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Selected Outcome Scatterplot'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0r35f5m0rrxqy018770ur0zrq1wm].[none:Calculation_81416705488371723:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Avg Total Charges&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Total Charges&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 2' id='3' />
                  <story-point captured-sheet='Dashboard 3' id='4' />
                  <story-point captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18154' hidden='true' id='6' story-point-id='1' type-v2='text' w='91043' x='4823' y='38071'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='18' underline='true'>Healthcare Outcomes and Cost Patterns: A multi-level analysis.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12' italic='true'>Identifying Gaps, Patterns, and Priorities in Healthcare Delivery</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Tableau Medium' fontsize='16'>Desiree McElroy, Data Scientist</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='16'>April 2025</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='70539' hidden='true' id='7' story-point-id='5' type-v2='text' w='92126' x='4331' y='14523'>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='18'>Final Takeaways</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>     - Higher spending does </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>not guarantee</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='18'> better patient outcomes.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>     - Complication risk and readmitted patients have a </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>major impact</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='18'> on costs.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>     - Income group differences in charges and access were </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>minimal</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>     - </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>Focused risk management can lower readmissions and cut unnecessary costs.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
